<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RootNamespace>OtakuShelter.Manga</RootNamespace>
		<LangVersion>7.3</LangVersion>
		<IsPackable>True</IsPackable>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OtakuShelter.Manga.Model\OtakuShelter.Manga.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="bin\Release\netcoreapp2.1\OtakuShelter.Manga.dll">
			<PackagePath>lib\netcoreapp2.1\</PackagePath>
			<Pack>true</Pack>
		</Content>

		<Content Include="bin\Release\netcoreapp2.1\OtakuShelter.Manga.Data.dll">
			<PackagePath>lib\netcoreapp2.1\</PackagePath>
			<Pack>true</Pack>
		</Content>

		<Content Include="bin\Release\netcoreapp2.1\OtakuShelter.Manga.Model.dll">
			<PackagePath>lib\netcoreapp2.1\</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

</Project>
