# OtakuShelter.Manga

./: .travis.yml  OtakuShelter.Manga.sln  README.md  deploy.sh  docker-compose.yml
src/OtakuShelter.Manga.Data/: DesignTimeMangaContextFactory.cs  MangaContext.cs  MangaContextConfiguration.cs  MangaContextFactory.cs  MangaDataExtensions.cs  MangaDataServices.cs  MangaDatabaseConfiguration.cs  OtakuShelter.Manga.Data.csproj  OtakuShelterContext.cs  OtakuShelterDataConfiguration.cs  OtakuShelterMangaDataModule.cs
src/OtakuShelter.Manga.Data/Configurations/: AuthorConfiguration.cs  BookmarkConfiguration.cs  ChapterConfiguration.cs  MangaAuthorConfiguration.cs  MangaConfiguration.cs  MangaTagConfiguration.cs  MangaTranslatorConfiguration.cs  PageConfiguration.cs  TagConfiguration.cs  TranslatorConfiguration.cs  TypeConfiguration.cs
src/OtakuShelter.Manga.Data/Migrations/: 20190126140244_initial.Designer.cs  20190126140244_initial.cs  20190126140632_mangas.Designer.cs  20190126140632_mangas.cs  20190205231746_Fix1.Designer.cs  20190205231746_Fix1.cs  20190206003856_Fix22.Designer.cs  20190206003856_Fix22.cs  20190206151652_Fix32213.Designer.cs  20190206151652_Fix32213.cs  20190212130125_InitialSchema.Designer.cs  20190212130125_InitialSchema.cs  20190216134608_AddOrderToChapterAndPage.Designer.cs  20190216134608_AddOrderToChapterAndPage.cs  20190216135245_ChangeMangaDescriptionTo2000.Designer.cs  20190216135245_ChangeMangaDescriptionTo2000.cs  20190216153031_AddBookmarks.Designer.cs  20190216153031_AddBookmarks.cs  20190216154203_FixBookmarkChapterAndPageNullability.Designer.cs  20190216154203_FixBookmarkChapterAndPageNullability.cs  20190216161825_IncludedNullColumns.Designer.cs  20190216161825_IncludedNullColumns.cs  20190226172623_SnakeCase.Designer.cs  20190226172623_SnakeCase.cs  MangaContextModelSnapshot.cs  OtakuShelterContextModelSnapshot.cs
src/OtakuShelter.Manga.Model/: OtakuShelter.Manga.Model.csproj
src/OtakuShelter.Manga.Parser/: OtakuShelter.Manga.Parser.csproj
src/OtakuShelter.Manga.Web/: Dockerfile  MangaWebConfiguration.cs  MangaWebExtensions.cs  MangaWebServices.cs  OtakuShelter.Manga.Web.csproj  OtakuShelterMangaConfiguration.cs  OtakuShelterWebConfiguration.cs  Program.cs  Startup.cs  appsettings.json  appsettings.yml
src/OtakuShelter.Manga.Web/Authors/: AuthorsController.cs  AuthorsControllerRoutes.cs
src/OtakuShelter.Manga.Web/Bookmarks/: BookmarksController.cs  BookmarksControllerRoutes.cs
src/OtakuShelter.Manga.Web/Chapters/: ChaptersController.cs  ChaptersControllerRoutes.cs
src/OtakuShelter.Manga.Web/Configurations/: MangaRabbitMqConfiguration.cs  MangaRoleConfiguration.cs  MangaWebConfiguration.cs
src/OtakuShelter.Manga.Web/Errors/: ErrorQueueMessage.cs  MangaExceptionHandler.cs
src/OtakuShelter.Manga.Web/Mangas/: MangasController.cs  MangasControllerRoutes.cs
src/OtakuShelter.Manga.Web/Pages/: PagesController.cs  PagesControllerRoutes.cs
src/OtakuShelter.Manga.Web/Services/: MangaAuthenticationServices.cs  MangaExceptionHandlerServices.cs  MangaHealthServices.cs  MangaMigrationServices.cs  MangaMvcServices.cs  MangaRabbitMqServices.cs  MangaSwaggerServices.cs
src/OtakuShelter.Manga.Web/Tags/: TagsController.cs  TagsControllerRoutes.cs
src/OtakuShelter.Manga.Web/Translators/: TranslatorsController.cs  TranslatorsControllerRoutes.cs
src/OtakuShelter.Manga.Web/Types/: TypesController.cs  TypesControllerRoutes.cs
src/OtakuShelter.Mangas.Data/: MangaContext.cs  OtakuShelter.Mangas.Data.csproj  ReviewsContextDesignTimeFactory.cs
src/OtakuShelter.Mangas.Data/Configurations/: MangasDatabaseConfiguration.cs
src/OtakuShelter.Mangas.Data/EntityConfigurations/: AuthorConfiguration.cs  BookmarkConfiguration.cs  ChapterConfiguration.cs  MangaAuthorConfiguration.cs  MangaConfiguration.cs  MangaTagConfiguration.cs  MangaTranslatorConfiguration.cs  PageConfiguration.cs  TagConfiguration.cs  TranslatorConfiguration.cs  TypeConfiguration.cs
src/OtakuShelter.Mangas.Data/Extensions/: MangasDatabaseExtensions.cs
src/OtakuShelter.Mangas.Data/Migrations/: 20190212130125_InitialSchema.Designer.cs  20190212130125_InitialSchema.cs  20190216134608_AddOrderToChapterAndPage.Designer.cs  20190216134608_AddOrderToChapterAndPage.cs  20190216135245_ChangeMangaDescriptionTo2000.Designer.cs  20190216135245_ChangeMangaDescriptionTo2000.cs  20190216153031_AddBookmarks.Designer.cs  20190216153031_AddBookmarks.cs  20190216154203_FixBookmarkChapterAndPageNullability.Designer.cs  20190216154203_FixBookmarkChapterAndPageNullability.cs  20190216161825_IncludedNullColumns.Designer.cs  20190216161825_IncludedNullColumns.cs  20190226172623_SnakeCase.Designer.cs  20190226172623_SnakeCase.cs  20190303140435_RenameColumns.Designer.cs  20190303140435_RenameColumns.cs  20190407180457_increase_image_length.Designer.cs  20190407180457_increase_image_length.cs  20190408161300_FixImage.Designer.cs  20190408161300_FixImage.cs  20190408161644_FixPageImage.Designer.cs  20190408161644_FixPageImage.cs  20190408171529_increase_title_length.Designer.cs  20190408171529_increase_title_length.cs  20190408182725_increase_chapter_title_length.Designer.cs  20190408182725_increase_chapter_title_length.cs  20190408184113_IncreateName.Designer.cs  20190408184113_IncreateName.cs  20190408193703_increase_title_length_100.Designer.cs  20190408193703_increase_title_length_100.cs  20190509132500_IncreaseMaxLength.Designer.cs  20190509132500_IncreaseMaxLength.cs  20190526123651_Increate200To500.Designer.cs  20190526123651_Increate200To500.cs  MangaContextModelSnapshot.cs
src/OtakuShelter.Mangas.Parser/: Dockerfile  OtakuShelter.Mangas.Parser.csproj  Program.cs  Startup.cs  appsettings.yml
src/OtakuShelter.Mangas.Parser/Configurations/: MangasConfiguration.cs
src/OtakuShelter.Mangas.Parser/Parsers/: DefaultMangaParser.cs  IMangaParser.cs  MangaParserHostedService.cs
src/OtakuShelter.Mangas.Web/: Dockerfile  OtakuShelter.Mangas.Web.csproj  Program.cs  Startup.cs  appsettings.yml
src/OtakuShelter.Mangas.Web/Authors/: AuthorsController.cs  AuthorsControllerRoutes.cs
(+275 files in other folders)
