<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>OtakuShelter.Manga</RootNamespace>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OtakuShelter.Manga.Data\OtakuShelter.Manga.Data.csproj" />
	</ItemGroup>

</Project>
