<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>OtakuShelter.Manga</RootNamespace>
		<LangVersion>7.3</LangVersion>
		<Version>0.0.1</Version>
		<OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="2.2.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Phema.ExceptionHandling" Version="2.0.0" />
    <PackageReference Include="Phema.RabbitMq.Producers" Version="2.0.6" />
    <PackageReference Include="Phema.Routing" Version="2.0.3" />
    <PackageReference Include="Phema.Routing.Extensions" Version="2.0.3" />
    <PackageReference Include="Phema.Serialization.Json" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="appsettings.yml" CopyToPublishDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Authors\Requests\Admin" />
	  <Folder Include="Chapters\Requests\Admin" />
	  <Folder Include="Mangas\Requests\Admin" />
	  <Folder Include="Pages\Requests\Admin" />
	  <Folder Include="Tags\Requests\Admin" />
	  <Folder Include="Translators\Requests\Admin" />
	  <Folder Include="Types\Requests\Admin" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OtakuShelter.Mangas.Data\OtakuShelter.Mangas.Data.csproj" />
	</ItemGroup>
	
</Project>
